<!DOCTYPE html>
<html>
<head>
	<title>Holy-Grail</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<style>
		.header{
            background-color: cyan;
            text-align: center;
            border-top:10px solid;
            border-bottom: none;
            border-left: 10px solid;
            border-right: 10px solid;
        }
        .Menu{
            background-color: darkorchid;
            border: 10px solid;
        }
        .Content{
            background-color: cyan;
            text-align: center;
            border-top: 10px solid; 
            border-bottom:10px solid;
            border-left: none;
            border-right:none;
        }
        .Ads{
            background-color: darkorchid;
            border: 10px solid;
        }
        .footer{
            background-color: cyan;
            text-align: center;
            border-top:none;
            border-bottom: 10px solid;
            border-left: 10px solid;
            border-right: 10px solid;
        }
    
		
	</style>
</head>
<body>
	<div class="container">
        <div class="row">
            <div class="col-12 header">Header</div>
        </div>
        <div class="row">
            <div class="col-3 Menu">
                <h1><b><u>Menu</u></b></h1>
                <ul>
                    <li>Item 1</li>
                    <li>Item 2</li>
                    <li>Item 3</li>
                </ul>
            </div>
            <div class="col-6 Content">
                <h1><b><u>Content</u></b></h1>
                <p>This is a paragraph. One that provides an overview of content.</p>
            </div>
            <div class="col-3 Ads">
                <h1><b><u>Ads</u></b></h1>
                <ul>
                    <li>Ad 1</li>
                    <li>Ad 2</li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-12 footer">Footer</div>
        </div>
       
        </div>

</body>
</html>